MONGO_URI="mongodb+srv://saitejaminchala643:Prajwal1608@cluster1.2u2cmdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
RECAPTCHA_SITE_KEY="6LfwsTMrAAAAAPNSesWEInKMhG_MuXmb0GcBNuhd"
RECAPTCHA_SECRET_KEY="6LfwsTMrAAAAAA5vtDwvN7k2aiM0v0oST4mLBdD5"
 
 
JWT_SECRET_KEY="your_super_secret_random_key_here"
JWT_ALGORITHM="HS256"
 
 
ACCESS_TOKEN_EXPIRE_MINUTES=10